# FuelComparisonServer

./: .gitignore  README.md  db_export.sql  pom.xml
src/main/java/: Config.kt  Server.kt  Start.kt
src/main/java/com/fuelproject/data/: Comment.kt  Fuel.java  Fuel.kt  GasStation.kt  LoginResult.kt  UserInfo.kt
src/main/java/com/fuelproject/database/: DatabaseHelper.kt
src/main/java/com/fuelproject/factories/: HttpServerFactory.kt
src/main/java/com/fuelproject/handlers/: AddFuelPriceHandler.kt  AddGasStationHandler.kt  CommentsHandler.kt  ConfirmStationHandler.kt  DeleteAccountHandler.kt  ExampleHandler.kt  FuelsHandler.kt  GetAllUsers.kt  GetFavouriteGasStations.kt  HttpHandler.kt  LoginHandler.kt  RegisterHandler.kt  RemindPasswordHandler.kt  RetrieveGasStationsHandler.kt  SubmitCommentHandler.kt  ToggleGasStationFavouriteHandler.kt  UnlockUserHandler.kt  UpdateStationDescriptionHandler.kt
src/main/java/com/fuelproject/helpers/: Email.kt  PasswordGenerator.kt  RemindPasswordEmail.kt
src/main/java/com/fuelproject/http/: RequestParams.kt
src/main/java/com/fuelproject/parsers/: RequestParser.kt
src/main/java/com/fuelproject/utils/: Util.kt
